%tableFirstColumn {
  text-align: left;
  padding-left: 1rem;
  width: 3%;
  // min-width: 140px;
}

%tableColumn {
  text-align: center;
  // padding-left: 1rem;
  width: 1.5%;
}

.elevation {
  box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2),
    0 7px 10px 1px rgba(0, 0, 0, 0.14), 0 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.main-bg-color {
  background: $main-bg-color;
}
.navbarContainer {
  // min-width: 1340px;
}
.container {
  max-width: 1480px;
  // min-width: 1340px;
  margin: auto;
}

.uppercase-text {
  text-transform: uppercase;
}

.processStep {
  font-weight: normal !important;
  font-size: 0.8rem;
  background: transparent;
  color: black;
  border-radius: 50%;
  border: 1px solid black;
  height: 0.8rem;
  width: 0.8rem;
  line-height: 0.8rem;
  padding: 0.25rem 0.4rem;
}

.headersStyle {
  font-weight: 700;
  color: black;
  // margin: 0.8rem;
}

.cardContainer {
  // width: 90%;
  // margin: auto;
  padding: 1.1rem 1rem 0.4rem;
}
.flexHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.flexUp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.flexCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.xyPlotContainer {
  margin: auto;
  // width: 730px;
}
